# api-manager

./: .gitignore  .project  ASSEMBLY.md  ENVIRONMENTS.md  PREPROD.md  TEST.md  applydbmigration-oracle.sh  applydbmigration.sh  onair.project  pom.xml  rebuildEAR.sh  schemamigration.sh  testdbmigration-oracle.sh  testdbmigration.sh
onstage-console/: .project  pom.xml
onstage-console/src/main/resources/: logback.xml
onstage-console/src/main/webapp/WEB-INF/: web.xml
onstage-core/: .classpath  .project  pom.xml
onstage-core/src/main/java/com/acc/: amplifon.odsl
onstage-dev/: .classpath  .project  pom.xml
onstage-dev/src/main/webapp/WEB-INF/: web.xml
onstage-dist/: .project  pom.xml
onstage-dist/src/assembly/: MC.xml  PA+S+MC-ear.xml  PA+S+MC.xml  PA.xml  S+MC.xml  S.xml  ear-application.xml
onstage-mc/: .classpath  .project  pom.xml
onstage-mc/src/main/config/: logback.xml
onstage-mc/src/main/java/com/acc/: CustomerWrapper.java  RequestWrapper.java  ResponseWrapper.java  TestRest.java
onstage-mc/src/main/java/com/amplifon/services/impl/: MasterCustomerAllignService.java  ReconciliationServiceClientImpl.java
onstage-mc/src/main/webapp/WEB-INF/: web.xml
onstage-mc/src/main/webapp/WEB-INF/spring/: onstage-mc-webContext.xml
onstage-mc/src/test/resources/: logback-test.xml
onstage-pa/: .classpath  .project  pom.xml
onstage-pa/src/main/config/: logback.xml
onstage-pa/src/main/webapp/WEB-INF/: web.xml
onstage-pa/src/main/webapp/WEB-INF/spring/: onstage-pa-webContext.xml
onstage-pa/src/test/resources/: logback-test.xml
onstage-s/: .classpath  .project  pom.xml
onstage-s/src/main/config/: logback.xml
onstage-s/src/main/webapp/WEB-INF/: web.xml
onstage-s/src/main/webapp/WEB-INF/spring/: onstage-s-webContext.xml
onstage-s/src/test/resources/: logback-test.xml
