#############################################################
### Configuration parameters for DEV environment
#############################################################

nodeInfo.factoryClass=com.bizmatica.onair.nodeinfo.SimpleOnAirNodeInfoFactoryBean
#nodeInfo.factoryClass=com.bizmatica.onair.nodeinfo.AwsInstanceMetadataOnAirNodeInfoBeanFactory

# JPA/Hibernate
# Direct JDBC connection settings to PostgreSQL
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
db.jdbc.driver=org.postgresql.Driver
db.hibernate.database=POSTGRESQL
db.jdbc.url=jdbc:postgresql://localhost:5432/onairTest-1.2
db.username=zcdeveloper
db.password=zcdeveloper

# Direct JDBC connection settings to Oracle
#db.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#db.jdbc.driver=oracle.jdbc.OracleDriver
#db.hibernate.database=ORACLE
#db.jdbc.url=jdbc:oracle:thin:@//dbserver:1521/xe
#db.username=dbusername
#db.password=dbpassword


## REDIS
# Direct connection to REDIS
redis.host=redishost
redis.port=redisport
# Connect through SENTINEL
#redis.sentinel.1.host=127.0.0.1
#redis.sentinel.1.port=27001
#redis.sentinel.2.host=127.0.0.1
#redis.sentinel.2.port=27002


## Nodes base URIs (as reached by other nodes; must point to any load balancer) 
onair.pa-to-s.base-url=http://localhost:8080/onstage-s
onair.s-to-mc.base-url=http://localhost:8080/onstage-mc

# Quartz Scheduler (PostgreSQL)
quartz.db.jdbc.driver=org.postgresql.Driver
quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
quartz.db.jdbc.url=jdbc:postgresql://localhost:5432/onairTest-1.2
quartz.db.username=zcdeveloper
quartz.db.password=zcdeveloper
quartz.ddl.script.location=classpath*:quartz/tables_postgres.sql

# Quartz Scheduler (Oracle)
#quartz.db.jdbc.driver=oracle.jdbc.OracleDriver
#quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#quartz.db.jdbc.url=jdbc:oracle:thin:@//dbserver:1521/xe
#quartz.db.username=d
#quartz.db.password=zcdeveloper
#quartz.ddl.script.location=classpath*:quartz/tables_oracle.sql

# Splunk events integration, if enabled with withSplunk profile
splunk.username=spunkusername
splunk.owner=splunkowner
splunk.password=splunkpassword
splunk.host=splunkserver
splunk.port=8089 
splunk.scheme=http

# Elastic search events integration, if enabled with withElasticSearch profile
elasticSearch.username=
elasticSearch.password= 
elasticSearch.host=elkserver
elasticSearch.port=9200 
elasticSearch.scheme=http


liferay.ws_l2.endopoint=http://52.29.58.25/restStub/esb/reconciliation
liferay.ws_l3.endopoint=http://52.29.58.25/restStub/esb/customer/