#############################################################
### Configuration parameters shared by all environments
### May be overridden by environment-specific parameters
#############################################################

## Call Processing timeouts
## (only when applicable)
onair.pa-s.gateway.timeout=60000
onair.s-mc.gateway.timeout=60000

## Redis
redis.connection.timeout=5000
# Redis connection pool
redis.pool.maxTotal=100
redis.pool.maxIdle=5
redis.pool.minIdle=1
redis.pool.maxWaitMillis=5000

## Session
onair.session.timeoutSec=600

# HTTP client
connectionRequestTimeoutInMillis=5000
readTimeoutInMillis=60000
connectionTimeoutInMillis=3000

# HTTP client parameters for passthrough
passthroughConnectionRequestTimeoutInMillis=5000
passthroughReadTimeoutInMillis=60000
passthroughConnectionTimeoutInMillis=3000

## Quartz Scheduler
# Default driver delegate if none, dbms-specific, is defined in the Environment file
quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

git.commit.id.describe=project-is-not-under-git-vcs
