<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acc</groupId>
		<artifactId>onstage</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>onstage-console</artifactId>
	<packaging>war</packaging>
	<name>onstage - Console</name>

	<dependencies>
		<!-- Internal Module Dependencies -->
		<dependency>
			<groupId>com.acc</groupId>
			<artifactId>onstage-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- OnAir dependencies -->
		<dependency>
			<groupId>com.bizmatica.onair</groupId>
			<artifactId>onair-console</artifactId>
			<type>war</type>
		</dependency>

		<!-- This dependency is for running OnAir console integration tests, only -->
		<dependency>
			<groupId>com.bizmatica.onair</groupId>
			<artifactId>onair-console</artifactId>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>onstage-console</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/test</path>
					<systemProperties>
						<spring.profiles.active>onstage.env.dev</spring.profiles.active>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
