#############################################################
### Configuration parameters for PREPROD environment
#############################################################

nodeInfo.factoryClass=com.bizmatica.onair.nodeinfo.SimpleOnAirNodeInfoFactoryBean
#nodeInfo.factoryClass=com.bizmatica.onair.nodeinfo.AwsInstanceMetadataOnAirNodeInfoBeanFactory

onair.console-to-pa.base-url=http://localhost:8080/onstage-pa