#############################################################
### Configuration parameters shared by all environments
### May be overridden by environment-specific parameters
#############################################################

nodeInfo.factoryClass=com.bizmatica.onair.nodeinfo.SimpleOnAirNodeInfoFactoryBean

console.client.application.key=899a440b-43a2-47c7-83bd-56346e7fa2d5

# HTTP client
connectionRequestTimeoutInMillis=15000
readTimeoutInMillis=60000
connectionTimeoutInMillis=10000
