<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acc</groupId>
		<artifactId>onstage</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>onstage-core</artifactId>
	<name>onstage - Core</name>
	<packaging>jar</packaging>

	<dependencies>

		<!-- OnAir dependencies -->
		<dependency>
			<groupId>com.bizmatica.onair</groupId>
			<artifactId>onair-core</artifactId>
		</dependency>

		<!-- Spring ws -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.odsl</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<!-- Enable text substitution in resources -->
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/config</directory>
				<!-- Enable text substitution in resources -->
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
		</resources>

		<plugins>
			<!-- Plugins used by OnAir-Tooling -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
				<configuration>
					<compilerSourceLevel>${java.version}</compilerSourceLevel>
					<compilerTargetLevel>${java.version}</compilerTargetLevel>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>

			<!-- OnAir-Tooling requires explicitly cleaning xtend target dirs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>target/xtend/</directory>
								</fileset>
								<fileset>
									<directory>target/xtend-test/</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
