<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acc</groupId>
		<artifactId>onstage</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>onstage-s</artifactId>
	<name>onstage - S</name>
	<packaging>jar</packaging><!-- DO NOT CHANGE INTO war -->
	
	<dependencies>
		<!-- Internal Module Dependencies -->
		<dependency>
			<groupId>com.acc</groupId>
			<artifactId>onstage-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- OnAir dependencies -->
		<dependency>
			<groupId>com.bizmatica.onair</groupId>
			<artifactId>onair-s</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>onstage-s</finalName>
	</build>
	
</project>
